DATABASE_CLIENT='mysql2'
DATABASE_NAME=dados
DATABASE_USER=user
DATABASE_PASSWORD=password
POSTS_URL='http://localhost:3000/posts'
USERS_URL='http://localhost:3000/users'
COMMENTS_URL='http://localhost:3000/comments'
JWT_SECRET='rmc3408'